{
  "name": "Simphonea",
  "short_name": "Simphonea",
  "description": "Professional Guitar Suite with Tuner, Metronome, and Inspiration Lab.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#fbbf24",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063713.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
